stages:
    - build-src-stage
    - build-image-stage

variables:
    ENV: "base"
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    BUILD_IMAGE: "mcr.microsoft.com/dotnet/sdk:5.0"

.only-version:
    rules:
        - if: $CI_COMMIT_BRANCH == "main"
          variables:
            ENV: "main"


build-src:
    stage: build-src-stage
    image: $BUILD_IMAGE
    script:
        - echo $ENV
        - dotnet nuget add source "https://gitlab.com/api/v4/groups/14186965/-/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
        - dotnet publish src/Newsdeck.Data.EF/Newsdeck.Data.EF/Newsdeck.Data.EF.csproj -c Release
        - cp -R src/Newsdeck.Data.EF/Newsdeck.Data.EF/bin/Release/net5.0/publish/ artifacts/
        - rm -rf src/
    environment:
        name: $ENV
    artifacts:
        paths:
            # Build folder
            - ./artifacts
        expire_in: 1 hour

build-image:
    stage: build-image-stage
    image: $BUILD_IMAGE
    extends: .only-version
    rules:
        - if: $CI_COMMIT_TAG != null && $CI_COMMIT_TAG =~ /^v*/
    dependencies:
        - build-src
    script:
        - export PACKAGE_VERSION=$(./export_version.sh $CI_COMMIT_TAG)
        - dotnet nuget add source "https://gitlab.com/api/v4/groups/14186965/-/packages/nuget/index.json" --name gitlabgroup --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
        - dotnet pack src/Newsdeck.Data.EF/Newsdeck.Data.EF/Newsdeck.Data.EF.csproj -c Release -p:PackageVersion=$PACKAGE_VERSION
        - dotnet nuget add source "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
        - dotnet nuget push "src/Newsdeck.Data.EF/Newsdeck.Data.EF/bin/Release/*.nupkg" --source gitlab
    environment:
        name: $ENV

